{
  "appId": "cl.dtispa.infocap.workin",
  "appName": "Workin",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "ios": {
    "minVersion": "12.3"
  },
  "cordova": {}
}
